﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{55820001-F3BC-4B19-94D2-036937523D53}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GO.DTO</RootNamespace>
    <AssemblyName>GO.DTO</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\GO.DTO.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\BaseRequest.cs" />
    <Compile Include="Base\BaseResponse.cs" />
    <Compile Include="Base\BaseResponseV2.cs" />
    <Compile Include="Base\BaseValidate.cs" />
    <Compile Include="Base\RequestNodeJs.cs" />
    <Compile Include="Base\SysOrgInfo.cs" />
    <Compile Include="CalculateFees\CriteriaFeesMin.cs" />
    <Compile Include="CalculateFees\DynamicFeesInfo.cs" />
    <Compile Include="CalculateFees\InputDynamicFees.cs" />
    <Compile Include="CalculateFees\VehicleNotBuy.cs" />
    <Compile Include="Centech\IpnCent.cs" />
    <Compile Include="Centech\Loans\CentInsurLoAdd.cs" />
    <Compile Include="Centech\Loans\CentInsurLoInfo.cs" />
    <Compile Include="Centech\Login\CentResponseLogin.cs" />
    <Compile Include="CommonBusiness\Customer.cs" />
    <Compile Include="CommonBusiness\Person.cs" />
    <Compile Include="CommonBusiness\Seller.cs" />
    <Compile Include="Common\ActionInfo.cs" />
    <Compile Include="Common\ClientInfo.cs" />
    <Compile Include="Common\DataExecuteInfo.cs" />
    <Compile Include="Common\KeyValModel.cs" />
    <Compile Include="Common\ProcessTimeInfo.cs" />
    <Compile Include="Common\RequestBevavios.cs" />
    <Compile Include="Common\ResponseConfig.cs" />
    <Compile Include="CRM\RequiredModel.cs" />
    <Compile Include="Database\DatabaseModel.cs" />
    <Compile Include="Common\ResponseLogin.cs" />
    <Compile Include="Common\TokenAuthorizationInfo.cs" />
    <Compile Include="Insurance\BANK_LO\BankLoRequest.cs" />
    <Compile Include="Insurance\BANK_LO\BankSearchStatus.cs" />
    <Compile Include="Insurance\BANK_LO\LoUserChange.cs" />
    <Compile Include="Insurance\Callback\BeneficiaryCallback.cs" />
    <Compile Include="Insurance\Callback\AdditionalCallback.cs" />
    <Compile Include="Insurance\Callback\InsurCallback.cs" />
    <Compile Include="Insurance\Callback\InsurDetailCallback.cs" />
    <Compile Include="Insurance\Callback\InsurStatusCallback.cs" />
    <Compile Include="Insurance\Callback\OrgDataCB.cs" />
    <Compile Include="Insurance\Callback\VehicleCallback.cs" />
    <Compile Include="Insurance\CheckExists\InputCheckExists.cs" />
    <Compile Include="Insurance\Common\Additional.cs" />
    <Compile Include="Insurance\Common\Beneficiary.cs" />
    <Compile Include="Insurance\Common\BillInfo.cs" />
    <Compile Include="Insurance\Common\ContractExtend.cs" />
    <Compile Include="Insurance\Common\InsurFeesDetailGet.cs" />
    <Compile Include="Insurance\Common\InsurFiles.cs" />
    <Compile Include="Insurance\Common\InsurCheck.cs" />
    <Compile Include="Insurance\Common\PaymentPeriod.cs" />
    <Compile Include="Insurance\Common\ProductBase.cs" />
    <Compile Include="Insurance\Device\DeviceInfo.cs" />
    <Compile Include="Insurance\Device\DeviceInsur.cs" />
    <Compile Include="Insurance\HealthCare.cs" />
    <Compile Include="Insurance\Common\InsuredPerson.cs" />
    <Compile Include="Insurance\HealthNew\HealthCareV2.cs" />
    <Compile Include="Insurance\HealthNew\InsuredPersonV2.cs" />
    <Compile Include="Insurance\HealthNew\ProductInsur.cs" />
    <Compile Include="Insurance\House\HouseInfo.cs" />
    <Compile Include="Insurance\House\HouseInsur.cs" />
    <Compile Include="Insurance\House\HouseInsurDetailGet.cs" />
    <Compile Include="Insurance\ImportFile\ImpProgram.cs" />
    <Compile Include="Insurance\ImportFile\InputImport.cs" />
    <Compile Include="Insurance\Landing\MultiProduct\LadingMasterInfo.cs" />
    <Compile Include="Insurance\Landing\MultiProduct\LandingDetailInfo.cs" />
    <Compile Include="Insurance\Landing\MultiProduct\OutProductInit.cs" />
    <Compile Include="Insurance\Landing\MultiProduct\OutVehicleLanding.cs" />
    <Compile Include="Insurance\LoInsurV2.cs" />
    <Compile Include="Insurance\MaskInsur.cs" />
    <Compile Include="Insurance\RecordInfo.cs" />
    <Compile Include="Insurance\ResInsurData.cs" />
    <Compile Include="Insurance\Search\InsurDataBase.cs" />
    <Compile Include="Insurance\Search\ObjSear.cs" />
    <Compile Include="Insurance\Search\OutInsurContracts.cs" />
    <Compile Include="Insurance\Travel\TravelInfo.cs" />
    <Compile Include="Insurance\Travel\TravelInsur.cs" />
    <Compile Include="Insurance\VehicleInsur.cs" />
    <Compile Include="Insurance\LoanInsurance.cs" />
    <Compile Include="Insurance\LoContract.cs" />
    <Compile Include="Insurance\ContractLoans.cs" />
    <Compile Include="Insurance\Vehicle\VehicleInfo.cs" />
    <Compile Include="Insurance\Vehicle\VehicleInsurData.cs" />
    <Compile Include="OrderSku\InputGalaxyConnect.cs" />
    <Compile Include="OrderSku\InputOnpoint.cs" />
    <Compile Include="OrderSku\OrgShortLink.cs" />
    <Compile Include="OrderSku\MarProduct.cs" />
    <Compile Include="OrderSku\ProductMarket.cs" />
    <Compile Include="Orders\GiftInfo.cs" />
    <Compile Include="Orders\DiscountInfo.cs" />
    <Compile Include="Orders\OrderCallback.cs" />
    <Compile Include="Orders\OrderPaymentAction.cs" />
    <Compile Include="Orders\SearTrans\OutSearOrderByTrans.cs" />
    <Compile Include="Org\Fpt\OutSearTrans.cs" />
    <Compile Include="Org\Hdi\ReqCsvx.cs" />
    <Compile Include="Org\Hdi\ReqOrdersCommon.cs" />
    <Compile Include="Org\Vietjet\CustomerProductVJC.cs" />
    <Compile Include="Org\Vietjet\CustomerVJC.cs" />
    <Compile Include="Org\Vietjet\FlightVJC.cs" />
    <Compile Include="Org\Vietjet\OrderVJC.cs" />
    <Compile Include="InsurRegister\InsuredRegister.cs" />
    <Compile Include="InsurRegister\StaffRegister.cs" />
    <Compile Include="Insurance\InsurContract.cs" />
    <Compile Include="Insurance\InsurDetail.cs" />
    <Compile Include="Orders\OrderPay.cs" />
    <Compile Include="Orders\OrderResInfo.cs" />
    <Compile Include="Orders\OrdersModel.cs" />
    <Compile Include="Orders\OrderTransInfo.cs" />
    <Compile Include="Orders\ResponseOrderIpn.cs" />
    <Compile Include="Org\Vietjet\ProductHDI.cs" />
    <Compile Include="Org\Vietjet\ReqInsurAir.cs" />
    <Compile Include="Org\Vietjet\ResInsurAir.cs" />
    <Compile Include="Partner\PartnerActionModel.cs" />
    <Compile Include="Partner\PartnerConfigModel.cs" />
    <Compile Include="Partner\PartnerModel.cs" />
    <Compile Include="Partner\PartnerUseGroupApi.cs" />
    <Compile Include="Partner\PartnerWhiteListModel.cs" />
    <Compile Include="Payment\ConfigOrgModels.cs" />
    <Compile Include="Payment\ipnHDIModels.cs" />
    <Compile Include="Payment\IpnHdbankModels.cs" />
    <Compile Include="Payment\OrderInfo.cs" />
    <Compile Include="Payment\PayModels.cs" />
    <Compile Include="Payment\PayTransModels.cs" />
    <Compile Include="Payment\QRCodeModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\GenPaymentModels.cs" />
    <Compile Include="Service\LogServiceModel.cs" />
    <Compile Include="Service\RequestPaymentModel.cs" />
    <Compile Include="Service\SendOtpModel.cs" />
    <Compile Include="Service\ServiceCampainModel.cs" />
    <Compile Include="Service\ServiceEmailModel.cs" />
    <Compile Include="Service\ServiceSmsModels.cs" />
    <Compile Include="Service\SignFileModel.cs" />
    <Compile Include="Service\TempConfigModel.cs" />
    <Compile Include="Service\TemplaceModel.cs" />
    <Compile Include="Service\VerifyModel.cs" />
    <Compile Include="SftpFile\SftpModels.cs" />
    <Compile Include="SingleSignOn\ResponseLoginSSO.cs" />
    <Compile Include="SingleSignOn\UserSSO.cs" />
    <Compile Include="SystemModels\ActionApi.cs" />
    <Compile Include="SystemModels\ActionApiBehavios.cs" />
    <Compile Include="SystemModels\ActionApiDatabase.cs" />
    <Compile Include="SystemModels\AuditLogsGet.cs" />
    <Compile Include="SystemModels\DomainInfo.cs" />
    <Compile Include="SystemModels\UserInfo.cs" />
    <Compile Include="SystemModels\WebconfigModels.cs" />
    <Compile Include="UseSystem\SysUserSSO.cs" />
    <Compile Include="Voucher\VoucherInsur.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IpnCallback\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>